{
  "name": "rage.mp-freeroam",
  "version": "1.0.0",
  "description": "This is a graphical interface for freeroam servers. Instead of having to memorize and enter console commands, players can click buttons and make selections from lists. Many features are available: vehicles, weapons, skins, etc. ## Instalation 1. `git clone https://github.com/n-n1ks/rage.mp-freeroam.git`. 2. Copy `packages` and `client_packages` to `<rage.mp_client>/server-files/` folder. 3. Start `server.exe`. ### IMPORTANT! If you are using some client packages - don't override your `index.js` file in `client_packages` folder. Just add this line in `index.js`: ```JavaScript require('freeroam/index.js'); ``` Otherwise another client pacakges wont work! ## License Freeroam is released under the [MIT License](https://opensource.org/licenses/MIT).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n-n1ks/rage.mp-freeroam.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/n-n1ks/rage.mp-freeroam/issues"
  },
  "homepage": "https://github.com/n-n1ks/rage.mp-freeroam#readme",
  "dependencies": {
    "eslint": "^4.6.1"
  }
}
