{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset0 Calibri;}{\f4\fswiss\fprq0\fcharset0 Calibri;}{\f5\froman\fprq0\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Mangal;}{\f8\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red0\green176\blue80;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031 Standard;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af6\dbch\af7\afs28\loch\f2\fs28 Überschrift;}
{\s16\sbasedon0\snext16\sb0\sa120 Textkörper;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af8 Liste;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Beschriftung;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Verzeichnis;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4110}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1{\cf1\b\kerning1\afs22\ab\rtlch \ltrch\loch\fs22\lang7
Startgeld: 10.000}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1{\cf1\b\kerning1\afs22\ab\rtlch \ltrch\loch\fs22\lang7
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1{\cf1\b\kerning1\afs22\ab\rtlch \ltrch\loch\fs22\lang7
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1{\cf1\b\kerning1\afs22\ab\rtlch \ltrch\loch\fs22\lang7
1. Bodenfahrzeuge}{\cf1\b\kerning1\afs22\ab\rtlch \ltrch\loch\fs22
 (Faktor 1.5)}{\cf1\kerning1\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
\line }{\cf1\kerning1\afs22\rtlch \ltrch\loch\fs22\lang7
\tab }{\cf1\kerning1\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
\line }{\cf1\kerning1\afs22\rtlch \ltrch\loch\fs22\lang7
\tab }{\cf1\b\kerning1\afs22\ab\rtlch \ltrch\loch\fs22\lang7
1.1. Bodenfahrzeuge  Zivilisten\tab \tab Mieten\tab \tab Kaufen\tab \tab Pl\'e4tze}{\cf1\kerning1\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
\line }{\cf1\kerning1\afs22\rtlch \ltrch\loch\fs22\lang7
\tab - Quad\tab \tab \tab \tab \tab 5000\tab \tab 7500\tab \tab 25}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1{\cf1\kerning1\afs22\rtlch \ltrch\loch\fs22\lang7
\tab - Offroader\tab \tab \tab \tab 11.250\tab \tab 16.875\tab \tab 60\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1{\cf1\kerning1\afs22\rtlch \ltrch\loch\fs22\lang7
\tab - SUV\tab \tab \tab \tab \tab 14.000\tab \tab 21.000\tab \tab 45\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1{\cf1\kerning1\afs22\rtlch \ltrch\loch\fs22\lang7
\tab - Limousine\tab \tab \tab \tab 13.000\tab \tab 19.500\tab \tab 40}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1{\cf1\kerning1\afs22\rtlch \ltrch\loch\fs22\lang7
\tab - Sportlimo\tab \tab \tab \tab 50.000\tab \tab 75.000\tab \tab 40}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1{\cf1\kerning1\afs22\rtlch \ltrch\loch\fs22\lang7
\tab - Offener Truck\tab \tab \tab \tab 80.000\tab \tab 120.000\tab 90}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1{\cf1\kerning1\afs22\rtlch \ltrch\loch\fs22\lang7
\tab - Boxed Truck\tab \tab \tab \tab 100.000\tab 150.000\tab 120}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1{\cf1\kerning1\afs22\rtlch \ltrch\loch\fs22\lang7
\tab - Zamak Transport\tab \tab \tab 145.000\tab 217.500\tab 180}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1{\cf1\kerning1\afs22\rtlch \ltrch\loch\fs22\lang7
\tab - Zamak abgedeckt\tab \tab \tab 180.000\tab 270.000\tab 230}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1{\cf1\kerning1\afs22\rtlch \ltrch\loch\fs22\lang7
\tab - Hemmt Transport\tab \tab \tab 200.000\tab 300.000\tab 250}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1{\cf1\kerning1\afs22\rtlch \ltrch\loch\fs22\lang7
\tab - Hemmt Abgedeckt\tab \tab \tab 260.500\tab 390.000\tab 350}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1{\cf1\kerning1\afs22\rtlch \ltrch\loch\fs22\lang7
\tab }{\cf2\kerning1\afs22\rtlch \ltrch\loch\fs22\lang7
- Hemmt Munition\tab \tab \tab 600.000\tab 900.000\tab 500}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1{\cf1\kerning1\afs22\rtlch \ltrch\loch\fs22\lang7
\tab - Tempest Transport\tab \tab \tab 250.000\tab 375.000\tab 300}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1{\cf1\kerning1\afs22\rtlch \ltrch\loch\fs22\lang7
\tab - Tempest Abgedeckt\tab \tab \tab 350.000\tab 525.000\tab 400}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1{\cf1\kerning1\afs22\rtlch \ltrch\loch\fs22\lang7
\tab - Tempest Munition\tab \tab \tab 1.000.000\tab 1.500.000\tab 600}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1{\cf1\kerning1\afs22\rtlch \ltrch\loch\fs22\lang7
\tab - Tempest Ger\'e4t\tab \tab \tab \tab 1.300.000\tab 1.950.000\tab 450}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1{\cf1\kerning1\afs22\rtlch \ltrch\loch\fs22\lang7
\tab - Strider\tab \tab \tab \tab 3.000.000\tab 5.300.000\tab 60}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1{\cf1\kerning1\afs22\rtlch \ltrch\loch\fs22\lang7
\tab - Rebellen Offroader\tab \tab \tab 20.000\tab \tab 30.000\tab \tab 60}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1{\cf1\kerning1\afs22\rtlch \ltrch\loch\fs22\lang7
\tab - Offroader Bewaffnet\tab \tab \tab 2.500.000\tab ----------\tab \tab 60}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1{\cf1\kerning1\afs22\rtlch \ltrch\loch\fs22\lang7
\tab - Rebellen Ifrit\tab \tab \tab \tab 4.000.000\tab 6.000.000\tab 60}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1{\cf1\kerning1\afs22\rtlch \ltrch\loch\fs22\lang7
\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1{\cf1\kerning1\afs22\rtlch \ltrch\loch\fs22\lang7
\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1{\cf1\kerning1\afs22\rtlch \ltrch\loch\fs22\lang7
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1{\cf1\b\kerning1\afs22\ab\rtlch \ltrch\loch\fs22\lang7
2. Luftfahrzeuge}{\cf1\kerning1\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
\line }{\cf1\kerning1\afs22\rtlch \ltrch\loch\fs22\lang7
 }{\cf1\b\kerning1\afs22\ab\rtlch \ltrch\loch\fs22\lang7
2.1. Luftfahrzeuge Zivilisten}{\cf1\kerning1\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
\line \tab }{\cf1\kerning1\afs22\rtlch \ltrch\loch\fs22\lang7
- Hummingbird\tab \tab \tab \tab 500.000\tab 750.000\tab 50}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1{\cf1\kerning1\afs22\rtlch \ltrch\loch\fs22\lang7
\tab - Rebellen Hummingbird\tab \tab 2.800.000\tab 4.200.000\tab 50}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1{\cf1\kerning1\afs22\rtlch \ltrch\loch\fs22\lang7
\tab - Orca\tab \tab \tab \tab \tab 1.400.000\tab 2.100.000\tab 100\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1{\cf1\kerning1\afs22\rtlch \ltrch\loch\fs22\lang7
\tab - Mohawk\tab \tab \tab \tab 5.000.000\tab 7.500.000\tab 350}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1{\cf1\kerning1\afs22\rtlch \ltrch\loch\fs22\lang7
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1{\cf1\kerning1\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1{\b\hich\af4\dbch\af4\afs22\ab\rtlch \ltrch\loch\fs22\lang7\loch\f4
3. Waffen }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1{\b\hich\af4\dbch\af4\afs22\ab\rtlch \ltrch\fs22\lang7\loch\f4
 }{\b\hich\af4\dbch\af4\afs22\ab\rtlch \ltrch\loch\fs22\lang7\loch\f4
3.1 Zivilisten (erh\'e4ltlich im Waffenshop)}{\hich\af4\dbch\af4\afs22\rtlch \ltrch\loch\fs22\lang7\loch\f4
\line \tab - Rook 40\tab \tab }{\cf1\hich\af4\dbch\af4\afs22\rtlch \ltrch\loch\fs22\lang7\loch\f4
\tab \tab 6500\line \tab - Zubr\tab \tab \tab \tab \tab 9850\line \tab - ACP-C2\tab \tab \tab \tab 11.500\line \tab - PDW2000\tab \tab \tab \tab 20.000\line \tab - Vermin\tab \tab \tab \tab 30.000\line \tab - Sting\tab \tab \tab \tab \tab 50.000}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1{\cf3\hich\af4\dbch\af4\afs22\rtlch \ltrch\loch\fs22\lang7\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1{\b\hich\af4\dbch\af4\afs22\ab\rtlch \ltrch\loch\fs22\lang7\loch\f4
3.2 . Rebellen}{\hich\af4\dbch\af4\afs22\rtlch \ltrch\loch\fs22\lang7\loch\f4
\line \tab - SDAR\tab \tab \tab \tab \tab 50.000\line \tab - TRG\tab \tab \tab \tab \tab 50.000\line \tab - MK20\tab \tab \tab \tab \tab 80.000\line \tab - Katiba\tab \tab \tab \tab \tab 150.000\line \tab - Rahim\tab \tab \tab \tab \tab 200.000\line \tab - Zafir\tab \tab \tab \tab \tab 250.000\line \tab - M320\tab \tab \tab \tab \tab 800.000\line \tab - Lynx\tab \tab \tab \tab \tab 2.000.000\line \tab - Titan Werfer\tab \tab \tab \tab 2.000.000\line \tab - Titan Compact\tab \tab \tab \tab 2.000.000}{\b\hich\af4\dbch\af4\afs22\ab\rtlch \ltrch\loch\fs22\lang7\loch\f4
\line \line  3.3 S\'f6ldner}{\hich\af4\dbch\af4\afs22\rtlch \ltrch\loch\fs22\lang7\loch\f4
\line \tab - MX\tab \tab \tab \tab \tab 100.000}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1{\hich\af4\dbch\af4\afs22\rtlch \ltrch\loch\fs22\lang7\loch\f4
\tab - MXC\tab \tab \tab \tab \tab 100.000}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1{\hich\af4\dbch\af4\afs22\rtlch \ltrch\loch\fs22\lang7\loch\f4
\tab - MXM\tab \tab \tab \tab \tab 100.000}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1{\hich\af4\dbch\af4\afs22\rtlch \ltrch\loch\fs22\lang7\loch\f4
\tab - MXSW\tab \tab \tab \tab \tab 100.000}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1{\hich\af4\dbch\af4\afs22\rtlch \ltrch\loch\fs22\lang7\loch\f4
\tab - MK18\tab \tab \tab \tab \tab 100.000}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1{\hich\af4\dbch\af4\afs22\rtlch \ltrch\loch\fs22\lang7\loch\f4
\tab - MK200\tab \tab \tab \tab 100.000}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1{\hich\af4\dbch\af4\afs22\rtlch \ltrch\loch\fs22\lang7\loch\f4
\tab - Lynx\tab \tab \tab \tab \tab 500.000}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1{\hich\af4\dbch\af4\afs22\rtlch \ltrch\loch\fs22\lang7\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1{\b\hich\af4\dbch\af4\afs22\ab\rtlch \ltrch\fs22\lang7\loch\f4
 }{\b\hich\af4\dbch\af4\afs22\ab\rtlch \ltrch\loch\fs22\lang7\loch\f4
3.4 Cops\tab \tab \tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1{\b\hich\af4\dbch\af4\afs22\ab\rtlch \ltrch\loch\fs22\lang7\loch\f4
\tab }{\hich\af4\dbch\af4\afs22\rtlch \ltrch\loch\fs22\lang7\loch\f4
- Taser\tab \tab \tab \tab \tab 500\tab \tab \tab \line \tab - MX\tab \tab \tab \tab \tab 15.000\line \tab - MXC\tab \tab \tab \tab \tab 15.000\line \tab - MXM\tab \tab \tab \tab \tab 15.000\line \tab - MX3GL\tab \tab \tab \tab 15.000\line \tab - MXSW\tab \tab \tab \tab \tab 15.000\line \tab - MK18\tab \tab \tab \tab \tab 15.000\line \tab - MK200\tab \tab \tab \tab 15.000\line \tab - Lynx\tab \tab \tab \tab \tab 70.000\line \tab - M320\tab \tab \tab \tab \tab 50.000}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1{\cf1\kerning1\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\hich\af4\dbch\af4\afs22\rtlch \ltrch\loch\fs22\lang7\loch\f4
}
\par }