{
	"general": {
		"password": "Senha",
		"access": "Acesso",
		"add": "Adicionar",
		"drop": "Solta",
		"accept": "Aceitar",
		"cancel": "Cancelar",
		"exit": "Sair",
		"back": "Voltar",
		"name": "Nome",
		"purchase": "Compra",
		"type-one": "Tipo 1",
		"type": "Tipo {{value}}",
		"consume": "Consumir",
		"open": "Abrir",
		"equip": "Equipar",
		"confiscate": "Apreender",
		"withdraw": "Retirar",
		"store": "Loja",
		"unit-price": "Preço unitário: ",
		"price": "Preço: ",
		"amount": "Quantidade: ",
		"inventory": "Inventário"
	},
	"login": {
		"message": "Bem-vindo de volta ao WiredPlayers. Você precisa inserir sua senha abaixo para fazer o login",
		"error": "A senha introduzida está incorreta"
	},
	"phone": {
		"number": "Número",
		"sms": "Enviando SMS",
		"description": "Escreva abaixo o texto que você deseja enviar para seu contato",
		"message": "Mensagem",
		"send": "Enviar"
	},
	"bank": {
		"withdraw": "Retirar",
		"deposit": "Depósito",
		"transfer": "Transferir",
		"balance": "Saldo",
		"withdraw-money": "Sacar dinheiro",
		"deposit-money": "Depositar dinheiro",
		"transfer-money": "Transferir dinheiro",
		"account-balance": "Saldo da conta",
		"available-balance": "Saldo disponível: ",
		"receiver": "Receptor",
		"day": "Dia",
		"operation": "Operação",
		"from-to-account": "De / para conta",
		"amount": "Quantidade"
	},
	"character": {
		"title": "Lista de personagem",
		"create": "Criar novo",
		"surname": "Sobrenome",
		"age": "Idade: ",
		"sexual-orientation": "Orientação sexual",
		"heterosexual": "Heterosexual",
		"homosexual": "Homosexual",
		"facial-features": "Características faciais",
		"hair": "Cabelo",
		"skin": "Falhas de pele",
		"eyes": "Olhos",
		"facial-details": "Detalhes faciais",
		"makeup": "Maquiagem",
		"father-face": "Cara do pai",
		"mother-face": "Rosto de mãe",
		"face-mix": "Mix de rostos",
		"father-skin": "Tom de pele do pai",
		"mother-skin": "Tom de pele da mãe",
		"skin-mix": "Mix tons de pele",
		"hairstyle": "Penteado",
		"hair-first-color": "Cor do cabelo principal",
		"hair-second-color": "Cor do cabelo secundário",
		"beard-style": "Estilo barba",
		"beard-color": "Cor da barba",
		"chest-style": "Estilo de cabelo no peito",
		"chest-color": "Cor do cabelo no peito",
		"blemishes": "Defeitos",
		"ageing": "Envelhecimento",
		"complexion": "Compleição",
		"sundamage": "Dano solar",
		"freckles": "Sardas",
		"eyes-color": "Cor dos olhos",
		"eyebrows-style": "Estilo das sobrancelhas",
		"eyebrows-color": "Cor sobrancelhas",
		"nose-width": "Largura do nariz",
		"nose-height": "Altura do nariz",
		"nose-length": "Comprimento do nariz",
		"nose-bridge": "Ponte do nariz",
		"nose-tip": "Ponta do nariz",
		"nose-shift": "Troca de nariz",
		"brow-height": "Altura da sobrancelha",
		"brow-width": "Largura da sobrancelha",
		"cheekbone-height": "Altura da bochecha",
		"cheekbone-width": "Largura do osso da face",
		"cheeks-width": "Largura das bochechas",
		"eyes-shape": "Forma dos olhos",
		"lips": "Lábios",
		"jaw-width": "Largura da mandíbula",
		"jaw-height": "Altura da mandíbula",
		"chin-length": "Comprimento do queixo",
		"chin-position": "Posição do queixo",
		"chin-width": "Largura do queixo",
		"chin-shape": "Forma de queixo",
		"neck-width": "Largura do pescoço",
		"makeup-style": "Estilo maquiagem",
		"blush-style": "Estilo Blush",
		"blush-color": "Cor de blush",
		"lipstick-style": "Estilo de batom",
		"lipstick-color": "Cor do batom",
		"no-beard": "Sem barba",
		"no-hair": "Sem cabelo",
		"no-blemishes": "Sem manchas",
		"no-ageing": "Sem envelhecimento",
		"no-complexion": "Sem tez",
		"no-sundamage": "Nenhum dano do sol",
		"no-freckles": "Sem sardas",
		"no-makeup": "Sem maquiagem",
		"no-blush": "Sem blush",
		"no-lipstick": "Sem batom",
		"focus-face": "Rosto de foco",
		"focus-body": "Corpo de foco",
		"name-missing": "Você deve preencher o nome do personagem",
		"surname-missing": "Você deve preencher o sobrenome do personagem",
		"name-duplicated": "Um personagem com esse nome já está registrado",
		"type": "Tipo: "
	},
	"crimes": {
		"title": "Lista de crimes",
		"header": "Confirmação para os crimes a aplicar",
		"incriminate": "Acusável",
		"jail": "Tempo de prisão: ",
		"fine": "Multa: ",
		"minutes": " minutos"
	},
	"driving": {
		"answer": "Responda"
	},
	"fastfood": {
		"title": "Ordens de entrega FastFood",
		"order-number": "Ordem #{{value}}",
		"order": "Ordem: ",
		"distance": "Distância: ",
		"deliver": "Entregar"
	},
	"police": {
		"title": "Controle policial",
		"description": "Adicione um nome ao controle da polícia:",
		"load": "Carregar"
	},
	"tunning": {
		"title": "Menu de tunning",
		"regular-colors": "Cores regulares",
		"custom-colors": "Cores personalizadas",
		"primary-color": "Cor primária",
		"secondary-color": "Cor secundária",
		"metallic": "Metálico",
		"black": "Preto",
		"products": "Produtos: ",
		"repaint": "Repintar"
	},
	"cardealer": {
		"model": "Modelo: ",
		"speed": "Velocidade: ",
		"category": "Categoria",
		"compacts": "Compactos",
		"coupes": "Coupes",
		"sports": "Esportes",
		"muscle": "Muscle",
		"suv": "SUVs",
		"sedans": "Sedans",
		"off-road": "Off-road",
		"motorcycles": "Motocicletas",
		"test": "Teste"
	},
	"clothes": {
		"masks": "Máscaras",
		"torso": "Tronco",
		"legs": "Calças",
		"bags": "Bolsas",
		"feet": "Sapatos",
		"complements": "Complementos",
		"undershirt": "Camisetas",
		"tops": "Roupa superior",
		"hats": "Chapéus",
		"glasses": "Óculos",
		"earrings": "Brincos",
		"variation": "Variação: ",
		"dress": "Vestir"
	},
	"hairdresser": {
		"hair": "Cabelo",
		"hair-primary": "Cor primária do cabelo",
		"hair-secondary": "Cor secundária do cabelo",
		"eyebrows": "Sobrancelhas",
		"eyebrows-color": "Cor das sobrancelhas",
		"beard": "Barba",
		"beard-color": "Cor da barba"
	},
	"tattoo": {
		"torso": "Tronco",
		"head": "Cabeça",
		"left-arm": "Braço esquerdo",
		"right-arm": "Braço direito",
		"left-leg": "Perna esquerda",
		"right-leg": "Perna direita"
	},
	"townhall": {
		"title": "Procedimentos da prefeitura",
		"identification": "Cartão de identificação",
		"insurance": "Seguro médico",
		"taxi": "Licença de táxi",
		"fines": "Multas",
		"pay": "Pagamento",
		"check": "Verifica",
		"date": "Data: "
	},
	"house": {
		"title": "Guarda roupa"
	}
}
