{
	"general": {
		"password": "Password",
		"access": "Access",
		"add": "Add",
		"drop": "Drop",
		"accept": "Accept",
		"cancel": "Cancel",
		"exit": "Exit",
		"back": "Back",
		"name": "Name",
		"purchase": "Purchase",
		"type-one": "Type 1",
		"type": "Type {{value}}",
		"consume": "Consume",
		"open": "Open",
		"equip": "Equip",
		"confiscate": "Confiscate",
		"withdraw": "Withdraw",
		"store": "Store",
		"unit-price": "Unit price: ",
		"price": "Price: ",
		"amount": "Amount: ",
		"inventory": "Inventory"
	},
	"login": {
		"message": "Welcome back to WiredPlayers. You need to insert your password below in order to log in",
		"error": "The introduced password is incorrect"
	},
	"phone": {
		"number": "Number",
		"sms": "Sending SMS",
		"description": "Write below the text you want to sent to your contact",
		"message": "Message",
		"send": "Send"
	},
	"bank": {
		"withdraw": "Withdraw",
		"deposit": "Deposit",
		"transfer": "Transfer",
		"balance": "Balance",
		"withdraw-money": "Withdraw money",
		"deposit-money": "Deposit money",
		"transfer-money": "Transferir dinero",
		"account-balance": "Account balance",
		"available-balance": "Available balance: ",
		"receiver": "Receiver",
		"day": "Day",
		"operation": "Operation",
		"from-to-account": "From/To account",
		"amount": "Amount"
	},
	"character": {
		"title": "Character list",
		"create": "Create new",
		"surname": "Surname",
		"age": "Age: ",
		"sexual-orientation": "Sexual orientation",
		"heterosexual": "Heterosexual",
		"homosexual": "Homosexual",
		"facial-features": "Facial features",
		"hair": "Hair",
		"skin": "Skin flaws",
		"eyes": "Eyes",
		"facial-details": "Facial details",
		"makeup": "Makeup",
		"father-face": "Father's face",
		"mother-face": "Mother's face",
		"face-mix": "Faces mix",
		"father-skin": "Father's skin tone",
		"mother-skin": "Mother's skin tone",
		"skin-mix": "Skin tones mix",
		"hairstyle": "Hairstyle",
		"hair-first-color": "Main hair color",
		"hair-second-color": "Secondary hair color",
		"beard-style": "Beard style",
		"beard-color": "Beard color",
		"chest-style": "Chest hair style",
		"chest-color": "Chest hair color",
		"blemishes": "Blemishes",
		"ageing": "Ageing",
		"complexion": "Complexion",
		"sundamage": "Sun damage",
		"freckles": "Freckles",
		"eyes-color": "Eyes color",
		"eyebrows-style": "Eyebrows style",
		"eyebrows-color": "Eyebrows color",
		"nose-width": "Nose width",
		"nose-height": "Nose height",
		"nose-length": "Nose length",
		"nose-bridge": "Nose bridge",
		"nose-tip": "Nose tip",
		"nose-shift": "Nose shift",
		"brow-height": "Brow height",
		"brow-width": "Brow width",
		"cheekbone-height": "Cheekbone height",
		"cheekbone-width": "Cheekbone width",
		"cheeks-width": "Cheeks width",
		"eyes-shape": "Eyes shape",
		"lips": "Lips",
		"jaw-width": "Jaw width",
		"jaw-height": "Jaw height",
		"chin-length": "Chin length",
		"chin-position": "Chin position",
		"chin-width": "Chin width",
		"chin-shape": "Chin shape",
		"neck-width": "Neck width",
		"makeup-style": "Makeup style",
		"blush-style": "Blush style",
		"blush-color": "Blush color",
		"lipstick-style": "Lipstick style",
		"lipstick-color": "Lipstick color",
		"no-beard": "No beard",
		"no-hair": "No hair",
		"no-blemishes": "No blemishes",
		"no-ageing": "No ageing",
		"no-complexion": "No complexion",
		"no-sundamage": "No sun damage",
		"no-freckles": "No freckles",
		"no-makeup": "No makeup",
		"no-blush": "No blush",
		"no-lipstick": "No lipstick",
		"focus-face": "Focus face",
		"focus-body": "Focus body",
		"name-missing": "You must fill the character's name",
		"surname-missing": "You must fill the character's surname",
		"name-duplicated": "A character with that name is already registered",
		"type": "Type: "
	},
	"crimes": {
		"title": "Crimes list",
		"header": "Confirmation for the crimes to apply",
		"incriminate": "Incriminate",
		"jail": "Jail time: ",
		"fine": "Fine: ",
		"minutes": " minutes"
	},
	"driving": {
		"answer": "Answer"
	},
	"fastfood": {
		"title": "Fastfood delivery orders",
		"order-number": "Order #{{value}}",
		"order": "Order: ",
		"distance": "Distance: ",
		"deliver": "Deliver"
	},
	"police": {
		"title": "Police control",
		"description": "Add a name to the police control:",
		"load": "Load"
	},
	"tunning": {
		"title": "Tunning menu",
		"regular-colors": "Regular colors",
		"custom-colors": "Custom colors",
		"primary-color": "Primary color",
		"secondary-color": "Secondary color",
		"metallic": "Metallic",
		"black": "Black",
		"products": "Products: ",
		"repaint": "Repaint"
	},
	"cardealer": {
		"model": "Model: ",
		"speed": "Speed: ",
		"category": "Category",
		"compacts": "Compacts",
		"coupes": "Coupes",
		"sports": "Sports",
		"muscle": "Muscle",
		"suv": "SUVs",
		"sedans": "Sedans",
		"off-road": "Off-road",
		"motorcycles": "Motorcycles",
		"test": "Test"
	},
	"clothes": {
		"masks": "Masks",
		"torso": "Torso",
		"legs": "Trousers",
		"bags": "Bags",
		"feet": "Shoes",
		"complements": "Complements",
		"undershirt": "Undershirts",
		"tops": "Top clothes",
		"hats": "Hats",
		"glasses": "Glasses",
		"earrings": "Earrings",
		"variation": "Variation: ",
		"dress": "Dress"
	},
	"hairdresser": {
		"hair": "Hair",
		"hair-primary": "Hair's primary color",
		"hair-secondary": "Hair's secondary color",
		"eyebrows": "Eyebrows",
		"eyebrows-color": "Eyebrows' color",
		"beard": "Beard",
		"beard-color": "Beard's color"
	},
	"tattoo": {
		"torso": "Torso",
		"head": "Head",
		"left-arm": "Left arm",
		"right-arm": "Right arm",
		"left-leg": "Left leg",
		"right-leg": "Right leg"
	},
	"townhall": {
		"title": "Procedures of the town hall",
		"identification": "Identification card",
		"insurance": "Medical insurance",
		"taxi": "Taxi license",
		"fines": "Fines",
		"pay": "Pay",
		"check": "Check",
		"date": "Fecha: "
	},
	"house": {
		"title": "Wardrobe"
	}
}
