{
	"general": {
		"password": "Contraseña",
		"access": "Acceder",
		"add": "Añadir",
		"drop": "Tirar",
		"accept": "Aceptar",
		"cancel": "Cancelar",
		"exit": "Salir",
		"back": "Volver",
		"name": "Nombre",
		"purchase": "Comprar",
		"type-one": "Tipo 1",
		"type": "Tipo {{value}}",
		"consume": "Consumir",
		"open": "Abrir",
		"equip": "Equipar",
		"confiscate": "Requisar",
		"withdraw": "Sacar",
		"store": "Guardar",
		"unit-price": "Precio unitario: ",
		"price": "Precio: ",
		"amount": "Cantidad: ",
		"inventory": "Inventario"
	},
	"login": {
		"message": "Bienvenido de nuevo a WiredPlayers. Para acceder al servidor, es necesario que ingreses tu contraseña",
		"error": "La contraseña introducida es incorrecta"
	},
	"phone": {
		"number": "Número",
		"sms": "Envío de SMS",
		"description": "Escribe el texto que quieras mandar a tu destinatario",
		"message": "Mensaje",
		"send": "Enviar"
	},
	"bank": {
		"withdraw": "Retirar",
		"deposit": "Depósito",
		"transfer": "Transferencia",
		"balance": "Balance",
		"withdraw-money": "Retirar dinero",
		"deposit-money": "Depositar dinero",
		"transfer-money": "Transferir dinero",
		"account-balance": "Balance de cuenta",
		"available-balance": "Saldo disponible: ",
		"receiver": "Receptor",
		"day": "Día",
		"operation": "Operación",
		"from-to-account": "Cuenta origen o destino",
		"amount": "Cuantía"
	},
	"character": {
		"title": "Lista de personajes",
		"create": "Crear nuevo",
		"surname": "Apellido",
		"age": "Edad: ",
		"sexual-orientation": "Orientación sexual",
		"heterosexual": "Heterosexual",
		"homosexual": "Homosexual",
		"facial-features": "Rasgos faciales",
		"hair": "Pelo y vello",
		"skin": "Marcas de piel",
		"eyes": "Ojos",
		"facial-details": "Detalles faciales",
		"makeup": "Maquillaje",
		"father-face": "Cara paterna",
		"mother-face": "Cara materna",
		"face-mix": "Mezcla de caras",
		"father-skin": "Tono de piel paterno",
		"mother-skin": "Tono de piel materno",
		"skin-mix": "Mezcla del tono de piel",
		"hairstyle": "Estilo de pelo",
		"hair-first-color": "Color principal del pelo",
		"hair-second-color": "Color de las puntas",
		"beard-style": "Estilo de barba",
		"beard-color": "Color de barba",
		"chest-style": "Estilo de vello del pecho",
		"chest-color": "Color del vello del pecho",
		"blemishes": "Manchas",
		"ageing": "Marcas de edad",
		"complexion": "Complexión",
		"sundamage": "Quemadura solar",
		"freckles": "Pecas",
		"eyes-color": "Color de los ojos",
		"eyebrows-style": "Estilo de cejas",
		"eyebrows-color": "Color de las cejas",
		"nose-width": "Anchura de la nariz",
		"nose-height": "Altura de la nariz",
		"nose-length": "Largura de la nariz",
		"nose-bridge": "Curvatura del puente de la nariz",
		"nose-tip": "Punta de la nariz",
		"nose-shift": "Desviación del tabique nasal",
		"brow-height": "Altura de las cejas",
		"brow-width": "Anchura de la frente",
		"cheekbone-height": "Altura de los pómulos",
		"cheekbone-width": "Anchura de los pómulos",
		"cheeks-width": "Anchura de las mejillas",
		"eyes-shape": "Forma de los ojos",
		"lips": "Labios",
		"jaw-width": "Anchura de la mandíbula",
		"jaw-height": "Altura de la mandíbula",
		"chin-length": "Largura de la barbilla",
		"chin-position": "Posición de la barbilla",
		"chin-width": "Anchura de la barbilla",
		"chin-shape": "Forma de la barbilla",
		"neck-width": "Anchura de cuello",
		"makeup-style": "Estilo de maquillaje",
		"blush-style": "Estilo de colorete",
		"blush-color": "Color del colorete",
		"lipstick-style": "Estilo de pintalabios",
		"lipstick-color": "Color del pintalabios",
		"no-beard": "Sin barba",
		"no-hair": "Sin vello",
		"no-blemishes": "Sin manchas",
		"no-ageing": "Sin marcas de edad",
		"no-complexion": "Sin complexión",
		"no-sundamage": "Sin quemaduras solares",
		"no-freckles": "Sin pecas",
		"no-makeup": "Sin maquillaje",
		"no-blush": "Sin colorete",
		"no-lipstick": "Sin pintalabios",
		"focus-face": "Enfocar cara",
		"focus-body": "Enfocar cuerpo",
		"name-missing": "Falta por rellenar el nombre del personaje",
		"surname-missing": "Falta por rellenar el apellido del personaje",
		"name-duplicated": "Ya hay un personaje registrado con ese nombre",
		"type": "Tipo: "
	},
	"crimes": {
		"title": "Lista de delitos",
		"header": "Confirmación de delitos a aplicar",
		"incriminate": "Inculpar",
		"jail": "Tiempo de condena: ",
		"fine": "Multa a pagar: ",
		"minutes": " minutos"
	},
	"driving": {
		"answer": "Responder"
	},
	"fastfood": {
		"title": "Pedidos de comida rápida",
		"order-number": "Pedido #{{value}}",
		"order": "Pedido: ",
		"distance": "Distancia: ",
		"deliver": "Entregar"
	},
	"police": {
		"title": "Control policial",
		"description": "Introduce el nombre del control policial:",
		"load": "Cargar"
	},
	"tunning": {
		"title": "Menú de modificaciones",
		"regular-colors": "Colores predefinidos",
		"custom-colors": "Colores personalizados",
		"primary-color": "Color primario",
		"secondary-color": "Color secundario",
		"metallic": "Metalizado",
		"black": "Negro",
		"products": "Productos: ",
		"repaint": "Repintar"
	},
	"cardealer": {
		"model": "Modelo: ",
		"speed": "Velocidad: ",
		"category": "Categoría",
		"compacts": "Compactos",
		"coupes": "Coupés",
		"sports": "Deportivos",
		"muscle": "Muscle",
		"suv": "SUVs",
		"sedans": "Sedans",
		"off-road": "Todoterrenos",
		"motorcycles": "Motocicletas",
		"test": "Probar"
	},
	"clothes": {
		"masks": "Máscaras y pasamontañas",
		"torso": "Torso",
		"legs": "Pantalones",
		"bags": "Mochilas y bolsas",
		"feet": "Calzado",
		"complements": "Complementos",
		"undershirt": "Camisetas interiores",
		"tops": "Chaquetas",
		"hats": "Gorras y sombreros",
		"glasses": "Gafas",
		"earrings": "Pendientes",
		"variation": "Variante: ",
		"dress": "Vestir"
	},
	"hairdresser": {
		"hair": "Peinado",
		"hair-primary": "Color principal del pelo",
		"hair-secondary": "Color secundario del pelo",
		"eyebrows": "Cejas",
		"eyebrows-color": "Color de las cejas",
		"beard": "Barba",
		"beard-color": "Color de la barba"
	},
	"tattoo": {
		"torso": "Torso",
		"head": "Cabeza",
		"left-arm": "Brazo izquierdo",
		"right-arm": "Brazo derecho",
		"left-leg": "Pierna izquierda",
		"right-leg": "Pierna derecha"
	},
	"townhall": {
		"title": "Trámites del ayuntamiento",
		"identification": "Documentación",
		"insurance": "Seguro médico",
		"taxi": "Licencia de taxista",
		"fines": "Multas",
		"pay": "Pagar",
		"check": "Comprobar",
		"date": "Fecha: "
	},
	"house": {
		"title": "Armario"
	}
}
