<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../css/general.css">
  <link rel="stylesheet" href="../css/scrollbar.css" />
  <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body class="background col-lg-12">

  <div class="col-lg-3 center-block card card-body vertical-center">
      <div class="panel-heading login-heading"><img class="logo" src="../img/login/logo.png" /></div>
      <p id="login" class="card-text" data-i18n="login.message"></p>
      <input id="pass" class="form-control center-block pass-field" type="password" data-i18n="[placeholder]general.password" required="required" autofocus/>
      <div id="error" class="alert alert-danger d-none" role="alert" data-i18n="login.error"></div>
      <div class="row justify-content-center">
        <button id="register" type="button" class="btn btn-primary text-center" data-i18n="general.access" onclick="loginAccount()"></button>
      </div>
  </div>

  <script>
    document.getElementById('pass').addEventListener('keyup', function(event) {
      // Cancel the default action
      event.preventDefault();

      if (event.keyCode === 13) {
        // Submit the login form
        document.getElementById('register').click();
      }
    });
  </script>

</body>

<script src="../lib/jquery-3.1.1.min.js"></script>
<script src="../lib/bootstrap.min.js"></script>
<script src="../lib/i18next.min.js"></script>
<script src="../lib/jquery-i18next.min.js"></script>
<script src="../lib/i18nextXHRBackend.min.js"></script>
<script src="../js/functions.js"></script>

</html>
