<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../css/crimes.css" />
  <link rel="stylesheet" href="../css/scrollbar.css" />
</head>
<body>
  <div class="crimes-content">
    <div class="crimes-header" data-i18n="crimes.header"></div>
    <div class="crimes-body">
      <ul id="content" class="crime-list"></ul>
    </div>
    <div class="crimes-info">
      <div id="jail" class="crimes-time"></div>
      <div id="fine" class="crimes-amount"></div>
    </div>
    <div class="crimes-options">
      <div class="confirm-button" onclick="applyCrimesToPlayer();" data-i18n="crimes.incriminate"></div>
      <div class="cancel-button" onclick="showCrimesMenu();" data-i18n="general.cancel"></div>
    </div>
  </div>
</body>

<script src="../lib/jquery-3.1.1.min.js"></script>
<script src="../lib/i18next.min.js"></script>
<script src="../lib/jquery-i18next.min.js"></script>
<script src="../lib/i18nextXHRBackend.min.js"></script>
<script src="../js/crimes.js"></script>

</html>
