<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../css/general.css">
  <link rel="stylesheet" href="../css/scrollbar.css" />
  <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body class="background col-lg-12">
  <div class="col-lg-6 center-block card card-body vertical-center text-center">
    <form id="testForm">
      <h3 id="license-question"></h3>
      <div id="license-answers"></div>
      <div class="col-lg-2 col-lg-offset-5">
        <button id="license-button" type="button" class="btn btn-primary form-control center-block" onclick="submitAnswer();" data-i18n="driving.answer"></button>
      </form>
    </div>
  </body>

  <script src="../lib/jquery-3.1.1.min.js"></script>
  <script src="../lib/bootstrap.min.js"></script>
  <script src="../lib/i18next.min.js"></script>
  <script src="../lib/jquery-i18next.min.js"></script>
  <script src="../lib/i18nextXHRBackend.min.js"></script>
  <script src="../js/functions.js"></script>

</html>
