<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../css/general.css">
  <link rel="stylesheet" href="../css/scrollbar.css" />
  <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body class="background col-lg-12">
  <div class="col-lg-3 center-block card card-body vertical-center text-center">
    <form class="row justify-content-center">
      <div class="panel-heading" data-i18n="police.title"></div>
      <p class="text-center" data-i18n="police.description"></p>
      <div class="col-lg-8 col-lg-offset-2">
        <input id="name" class="form-control center-block" type="text" data-i18n="[placeholder]general.name" required="required" maxlength=24 autofocus/>
      </div>
      <div class="col-lg-6 col-lg-offset-3">
        <button id="save" class="btn btn-primary form-control center-block" data-i18n="general.accept" onclick="namePoliceControl();"></button>
      </form>
    </div>
  </body>

  <script src="../lib/jquery-3.1.1.min.js"></script>
  <script src="../lib/bootstrap.min.js"></script>
  <script src="../lib/i18next.min.js"></script>
  <script src="../lib/jquery-i18next.min.js"></script>
  <script src="../lib/i18nextXHRBackend.min.js"></script>
  <script src="../js/functions.js"></script>

</html>
