<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../css/repaint.css" />
  <link rel="stylesheet" href="../css/scrollbar.css" />
  <link rel="stylesheet" href="../css/bootstrap.min.css" />
  <link rel="stylesheet" href="../css/farbtastic.css" />
</head>
<body>
  <!-- Game content -->
  <div class="content"></div>

  <!-- Selection tabs -->
  <div class="tabs-menu">
    <div class="active-tab"><span data-i18n="tunning.regular-colors"></span></div>
    <div><span data-i18n="tunning.custom-colors"></span></div>
  </div>

  <div class="footer-menu">
    <!-- Regular colors -->
    <div id="predefined" class="left width-80">
      <div class="color-content-double">
        <div><h1 data-i18n="tunning.primary-color"></h1></div>
        <div class="arrow-picker">
          <span class="left-arrow" onclick="showPrevColorType(0);"></span>
          <span id="first-color-type" class="color-lightgrey" data-i18n="tunning.metallic"></span>
          <span class="right-arrow" onclick="showNextColorType(0);"></span>
        </div>
        <div class="arrow-picker">
          <span class="left-arrow" onclick="showPrevColorDesc(0);"></span>
          <span id="first-color-desc" class="color-lightgrey" data-i18n="tunning.black"></span>
          <span class="right-arrow" onclick="showNextColorDesc(0);"></span>
        </div>
        <div class="">
          <input id="first-color-id" type="number" min="0" max="159" value="0" onchange="selectPredefinedColor(0);" />
        </div>
      </div>
      <div class="color-content-double">
        <h1 data-i18n="tunning.secondary-color"></h1>
        <div class="arrow-picker">
          <span class="left-arrow" onclick="showPrevColorType(1);"></span>
          <span id="second-color-type" class="color-lightgrey" data-i18n="tunning.metallic"></span>
          <span class="right-arrow" onclick="showNextColorType(1);"></span>
        </div>
        <div class="arrow-picker">
          <span class="left-arrow" onclick="showPrevColorDesc(1);"></span>
          <span id="second-color-desc" class="color-lightgrey" data-i18n="tunning.black"></span>
          <span class="right-arrow" onclick="showNextColorDesc(1);"></span>
        </div>
        <div class="">
          <input id="second-color-id" type="number" min="0" max="159" value="0" onchange="selectPredefinedColor(1);" />
        </div>
        <input id="pearlescent-color" type="number" min="0" max="159" value="0" onchange="selectPearlescentColor();" />
      </div>
    </div>

    <!-- Custom colors -->
    <div id="custom" class="no-display left width-80">
      <div class="color-content-double">
        <div><h1 data-i18n="tunning.primary-color"></h1></div>
        <div id="first-custom-color"></div>
      </div>
      <div class="color-content-double">
        <h1 data-i18n="tunning.secondary-color"></h1>
        <div id="second-custom-color"></div>
      </div>
    </div>

    <!-- Price and products spent -->
    <div class="left width-20">
      <p><b data-i18n="tunning.products"></b> 250</p>
      <p><b data-i18n="tunning.price"></b> <input id="price" class="width-15" type="number" value="0"/></p>
      <div>
        <input type="submit" class="accept-button" data-i18n="tunning.repaint" onclick="acceptRepaint();"/>
        <input type="submit" class="cancel-button" data-i18n="general.cancel" onclick="cancelRepaint();"/>
      </div>
    </div>
  </div>
</body>

<!-- Library loading -->
<script src="../lib/jquery-3.1.1.min.js"></script>
<script src="../lib/bootstrap.min.js"></script>
<script src="../lib/farbtastic.js"></script>
<script src="../lib/i18next.min.js"></script>
<script src="../lib/jquery-i18next.min.js"></script>
<script src="../lib/i18nextXHRBackend.min.js"></script>
<script src="../js/repaint.js"></script>

</html>
