<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../css/general.css">
  <link rel="stylesheet" href="../css/scrollbar.css" />
  <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body class="background col-lg-12">
  <div class="col-lg-6 center-block card card-body vertical-center text-center">
    <form class="row justify-content-center">
      <div class="panel-heading" data-i18n="phone.sms"></div>
      <p class="text-center" data-i18n="phone.description"></p>
      <div class="col-lg-8 col-lg-offset-2">
        <input id="message" class="form-control center-block" type="text" data-i18n="[placeholder]phone.message" required="required" autofocus/>
      </div>
      <div class="col-lg-5 col-lg-offset-3">
        <button class="btn btn-primary form-control center-block" data-i18n="phone.send" onclick="sendPhoneMessage();"></button>
      </div>
      <div class="col-lg-5 col-lg-offset-3">
        <button class="btn btn-primary form-control center-block" data-i18n="general.cancel" onclick="cancelMessage();"></button>
      </div>
    </form>
  </div>
</body>

<script src="../lib/jquery-3.1.1.min.js"></script>
<script src="../lib/bootstrap.min.js"></script>
<script src="../lib/i18next.min.js"></script>
<script src="../lib/jquery-i18next.min.js"></script>
<script src="../lib/i18nextXHRBackend.min.js"></script>
<script src="../js/functions.js"></script>

</html>
