﻿<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/menu.css" />
        <link rel="stylesheet" href="../css/scrollbar.css" />
    </head>
    <body>
		<div class="menu-content">
			<div id="header" class="menu-header"></div>
			<div id="content" class="menu-body"></div>
			<div id="options" class="menu-options"></div>
		</div>
    </body>
	
    <script src="../lib/jquery-3.1.1.min.js"></script>
	<script src="../lib/i18next.min.js"></script>
	<script src="../lib/jquery-i18next.min.js"></script>
	<script src="../lib/i18nextXHRBackend.min.js"></script>
    <script src="../js/menu.js"></script>
</html>