<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../css/general.css">
  <link rel="stylesheet" href="../css/scrollbar.css" />
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/farbtastic.css">
</head>
<body class="col-lg-12" style="background: none;">
  <div class="btn-group btn-group-toggle" data-toggle="buttons">
    <label class="btn btn-primary active">
      <input id="color-main" type="radio" name="options" autocomplete="off" checked>
      <span data-i18n="tunning.primary-color"></span>
    </label>
    <label class="btn btn-primary" >
      <input id="color-secondary" type="radio" name="options" autocomplete="off">
      <span data-i18n="tunning.secondary-color"></span>
    </label>
  </div>
  <input type="hidden" id="buttonvalue"/>
  <div id="colorpicker"></div>
  <div class="btn-group panel-footer col-lg-12" role="group">
    <button id="catalog-back" type="button" class="btn btn-secondary" data-i18n="general.back" onclick="goBackToCatalog();"></button>
    <button id="catalog-test" type="button" class="btn btn-secondary" data-i18n="cardealer.test" onclick="testVehicle();"></button>
    <button id="catalog-purchase" type="button" class="btn btn-secondary hidden" data-i18n="general.purchase" onclick="purchaseVehicle();"></button>
  </div>
</div>
<div class="col-lg-12 height-10" style="background-color: none;">
  <div class="col-lg-2 center-block">
    <input type="range" id="vehicle-slider" min="0" max="360" oninput="rotatePreviewVehicle();" />
  </div>
</div>
</body>

<script src="../lib/jquery-3.1.1.min.js"></script>
<script src="../lib/bootstrap.min.js"></script>
<script src="../lib/farbtastic.js"></script>
<script src="../lib/i18next.min.js"></script>
<script src="../lib/jquery-i18next.min.js"></script>
<script src="../lib/i18nextXHRBackend.min.js"></script>
<script src="../js/functions.js"></script>

</html>
